SampleData/cidx/schemas/CIDX_CeS_v4.0_cidxListDutyDrawBack.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2004 Chemical Industry Data Exchange. All rights reserved.
  This schema and its use are subject to the statement appearing on
  Page 1 of the Chem eStandards v4.0 Introduction, and to the license
  agreement available during the Chem eStandards download process.
-->
<xsd:schema targetNamespace="urn:cidx:names:specification:ces:schema:all:4:0" xmlns="urn:cidx:names:specification:ces:schema:all:4:0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="cidxListDutyDrawBack">
    <xsd:annotation>
      <xsd:documentation>Code List: CIDX Duty Drawback</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:NMTOKEN">
      <xsd:enumeration value="Eligible" />
      <xsd:enumeration value="Ineligible" />
      <xsd:enumeration value="ToBeDetermined" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
