SampleData/cidx/schemas/CIDX_CeS_v4.0_cidxListProductGroupOption.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2004 Chemical Industry Data Exchange. All rights reserved.
  This schema and its use are subject to the statement appearing on
  Page 1 of the Chem eStandards v4.0 Introduction, and to the license
  agreement available during the Chem eStandards download process.
-->
<xsd:schema targetNamespace="urn:cidx:names:specification:ces:schema:all:4:0" xmlns="urn:cidx:names:specification:ces:schema:all:4:0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="cidxListProductGroupOption">
    <xsd:restriction base="xsd:NMTOKEN">
      <xsd:enumeration value="G01" />
      <xsd:enumeration value="G02" />
      <xsd:enumeration value="G03" />
      <xsd:enumeration value="G04" />
      <xsd:enumeration value="G05" />
      <xsd:enumeration value="G06" />
      <xsd:enumeration value="G07" />
      <xsd:enumeration value="G08" />
      <xsd:enumeration value="G09" />
      <xsd:enumeration value="G10" />
      <xsd:enumeration value="G11" />
      <xsd:enumeration value="G12" />
      <xsd:enumeration value="G13" />
      <xsd:enumeration value="G14" />
      <xsd:enumeration value="G15" />
      <xsd:enumeration value="G16" />
      <xsd:enumeration value="G17" />
      <xsd:enumeration value="G18" />
      <xsd:enumeration value="G19" />
      <xsd:enumeration value="G20" />
      <xsd:enumeration value="G21" />
      <xsd:enumeration value="G22" />
      <xsd:enumeration value="G23" />
      <xsd:enumeration value="G24" />
      <xsd:enumeration value="G25" />
      <xsd:enumeration value="G26" />
      <xsd:enumeration value="G27" />
      <xsd:enumeration value="G28" />
      <xsd:enumeration value="G29" />
      <xsd:enumeration value="G30" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
