SampleData/cidx/schemas/CIDX_CeS_v4.0_Message_DeliveryReceipt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2004 Chemical Industry Data Exchange. All rights reserved.
  This schema and its use are subject to the statement appearing on
  Page 1 of the Chem eStandards v4.0 Introduction, and to the license
  agreement available during the Chem eStandards download process.
-->
<xsd:schema targetNamespace="urn:cidx:names:specification:ces:schema:all:4:0" xmlns="urn:cidx:names:specification:ces:schema:all:4:0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="CIDX_CeS_v4.0_CommonComponents.xsd" />
  <xsd:element name="DeliveryReceipt" type="DeliveryReceiptType">
    <xsd:annotation>
      <xsd:documentation>
        <Documentation>
          <Description />
        </Documentation>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="DeliveryReceiptType">
    <xsd:sequence minOccurs="1" maxOccurs="1">
      <xsd:element ref="Header" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="DeliveryReceiptBody" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="Version" use="required" type="cidxToken" fixed="4.0" />
  </xsd:complexType>
  <xsd:element name="DeliveryReceiptBody" type="DeliveryReceiptBodyType">
    <xsd:annotation>
      <xsd:documentation>
        <Documentation>
          <Description>High level element containing delivery receipt properties, partners, and details.</Description>
        </Documentation>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="DeliveryReceiptBodyType">
    <xsd:sequence minOccurs="1" maxOccurs="1">
      <xsd:element ref="DeliveryReceiptProperties" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="DeliveryReceiptPartners" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="DeliveryReceiptDetails" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="DeliveryReceiptDetails" type="DeliveryReceiptDetailsType">
    <xsd:annotation>
      <xsd:documentation>
        <Documentation>
          <Description>Quantity/Product/Location/Delivery time details of the delivery made</Description>
        </Documentation>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="DeliveryReceiptDetailsType">
    <xsd:sequence minOccurs="1" maxOccurs="1">
      <xsd:element ref="DeliveryReceiptLineItem" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="DeliveryReceiptPartners" type="DeliveryReceiptPartnersType">
    <xsd:annotation>
      <xsd:documentation>
        <Documentation>
          <Description>Defines the buyer and the seller between which the transaction takes place</Description>
        </Documentation>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="DeliveryReceiptPartnersType">
    <xsd:sequence minOccurs="1" maxOccurs="1">
      <xsd:element ref="Buyer" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="Seller" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="OtherPartner" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="DeliveryReceiptProperties" type="DeliveryReceiptPropertiesType">
    <xsd:annotation>
      <xsd:documentation>
        <Documentation>
          <Description>Mid-level element containing delivery receipt details for language and reference numbers.</Description>
        </Documentation>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="DeliveryReceiptPropertiesType">
    <xsd:sequence minOccurs="1" maxOccurs="1">
      <xsd:element ref="LanguageCode" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="DeliveryReceiptIdentifier" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="ShipmentIdentification" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PurchaseOrderInformation" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="ContractInformation" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="MarketPlaceInformation" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
