SampleData/cidx/schemas/CIDX_CeS_v4.0_cidxListVoyageTripNumberAgency.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2004 Chemical Industry Data Exchange. All rights reserved.
  This schema and its use are subject to the statement appearing on
  Page 1 of the Chem eStandards v4.0 Introduction, and to the license
  agreement available during the Chem eStandards download process.
-->
<xsd:schema targetNamespace="urn:cidx:names:specification:ces:schema:all:4:0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:cidx:names:specification:ces:schema:all:4:0">
  <xsd:simpleType name="cidxListVoyageTripNumberAgency">
    <xsd:restriction base="xsd:NMTOKEN">
      <xsd:enumeration value="AssignedByCarrier" />
      <xsd:enumeration value="AssignedByShipper" />
      <xsd:enumeration value="BillOfLadingNumber" />
      <xsd:enumeration value="CallOffNumber" />
      <xsd:enumeration value="CIM" />
      <xsd:enumeration value="CRM" />
      <xsd:enumeration value="IMONumber" />
      <xsd:enumeration value="VehicleID" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
