SampleData/cidx/schemas/CIDX_CeS_v4.0_cidxListInstructionType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2004 Chemical Industry Data Exchange. All rights reserved.
  This schema and its use are subject to the statement appearing on
  Page 1 of the Chem eStandards v4.0 Introduction, and to the license
  agreement available during the Chem eStandards download process.
-->
<xsd:schema targetNamespace="urn:cidx:names:specification:ces:schema:all:4:0" xmlns="urn:cidx:names:specification:ces:schema:all:4:0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="cidxListInstructionType">
    <xsd:restriction base="xsd:NMTOKEN">
      <xsd:enumeration value="BollaDiConsegna" />
      <xsd:enumeration value="CarrierInstructions" />
      <xsd:enumeration value="COAInstructions" />
      <xsd:enumeration value="CompanyStatement" />
      <xsd:enumeration value="ConsigneeInstructions" />
      <xsd:enumeration value="CustomerRequiredInstructions" />
      <xsd:enumeration value="CustomerServiceInstructions" />
      <xsd:enumeration value="DriverInstructions" />
      <xsd:enumeration value="EmptyReturnInstructions" />
      <xsd:enumeration value="ExportInstructions" />
      <xsd:enumeration value="General" />
      <xsd:enumeration value="ImportInstructions" />
      <xsd:enumeration value="InspectionInstructions" />
      <xsd:enumeration value="InvoiceInstructions" />
      <xsd:enumeration value="LoadingInstructions" />
      <xsd:enumeration value="MarkingInstructions" />
      <xsd:enumeration value="PaymentInstructions" />
      <xsd:enumeration value="PostingInstructions" />
      <xsd:enumeration value="RequiredNotice" />
      <xsd:enumeration value="RoutingInstructions" />
      <xsd:enumeration value="ShipperInstructions" />
      <xsd:enumeration value="TankermanInstructions" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
