SampleData/cidx/schemas/CIDX_CeS_v4.0_cidxListPartnerRoles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2004 Chemical Industry Data Exchange. All rights reserved.
  This schema and its use are subject to the statement appearing on
  Page 1 of the Chem eStandards v4.0 Introduction, and to the license
  agreement available during the Chem eStandards download process.
-->
<xsd:schema targetNamespace="urn:cidx:names:specification:ces:schema:all:4:0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:cidx:names:specification:ces:schema:all:4:0">
  <xsd:simpleType name="cidxListPartnerRoles">
    <xsd:restriction base="xsd:NMTOKEN">
      <xsd:enumeration value="AdditionalCarrier"/>
      <xsd:enumeration value="AgencyOrDealer"/>
      <xsd:enumeration value="AlternateCarrier"/>
      <xsd:enumeration value="Bank"/>
      <xsd:enumeration value="BeneficialOwner"/>
      <xsd:enumeration value="BillToParty"/>
      <xsd:enumeration value="Buyer"/>
      <xsd:enumeration value="CareOfParty"/>
      <xsd:enumeration value="Carrier"/>
      <xsd:enumeration value="CarrierToExclude"/>
      <xsd:enumeration value="CommodityBroker"/>
      <xsd:enumeration value="Consignee"/>
      <xsd:enumeration value="CustomsBroker"/>
      <xsd:enumeration value="Distributor"/>
      <xsd:enumeration value="EndUseCustomer"/>
      <xsd:enumeration value="FinancialInstitution"/>
      <xsd:enumeration value="FreightForwarder"/>
      <xsd:enumeration value="Inspection"/>
      <xsd:enumeration value="LetterOfCreditBank"/>
      <xsd:enumeration value="Manufacturer"/>
      <xsd:enumeration value="Marketplace"/>
      <xsd:enumeration value="NotifyParty"/>
      <xsd:enumeration value="Payer"/>
      <xsd:enumeration value="Receiver"/>
      <xsd:enumeration value="RemitTo"/>
      <xsd:enumeration value="Scales"/>
      <xsd:enumeration value="Seller"/>
      <xsd:enumeration value="SellingPartner"/>
      <xsd:enumeration value="Sender"/>
      <xsd:enumeration value="Shipper"/>
      <xsd:enumeration value="ShipFrom"/>
      <xsd:enumeration value="ShipTo"/>
      <xsd:enumeration value="SoldTo"/>
      <xsd:enumeration value="Supplier"/>
      <xsd:enumeration value="Surveyor"/>
      <xsd:enumeration value="TaxRepresentative"/>
      <xsd:enumeration value="ThirdPartyLogistics"/>
      <xsd:enumeration value="TransportationBroker"/>
      <xsd:enumeration value="UltimateConsignee"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
