SampleData/cidx/schemas/CIDX_CeS_v4.0_Message_CostSupportRequestChange.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2004 Chemical Industry Data Exchange. All rights reserved.
  This schema and its use are subject to the statement appearing on
  Page 1 of the Chem eStandards v4.0 Introduction, and to the license
  agreement available during the Chem eStandards download process.
-->
<xsd:schema targetNamespace="urn:cidx:names:specification:ces:schema:all:4:0" xmlns="urn:cidx:names:specification:ces:schema:all:4:0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="CIDX_CeS_v4.0_CommonComponents.xsd"/>
  <xsd:element name="CostSupportRequestChange" type="CostSupportRequestChangeType">
    <xsd:annotation>
      <xsd:documentation>
        <Documentation>
          <Description/>
        </Documentation>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="CostSupportRequestChangeType">
    <xsd:sequence>
      <xsd:element ref="Header"/>
      <xsd:element ref="CostSupportRequestChangeBody"/>
    </xsd:sequence>
    <xsd:attribute name="Version" type="cidxToken" use="required" fixed="4.0"/>
  </xsd:complexType>
  <xsd:element name="CostSupportRequestChangeBody" type="CostSupportRequestChangeBodyType">
    <xsd:annotation>
      <xsd:documentation>
        <Documentation>
          <Description>eStandard Body Structure. Contains the message-specific metadata in up-to three sections: Properties, Partners, and Details.</Description>
        </Documentation>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="CostSupportRequestChangeBodyType">
    <xsd:sequence>
      <xsd:element ref="CostSupportRequestChangeProperties"/>
      <xsd:element ref="CostSupportRequestChangePartners"/>
      <xsd:element ref="CostSupportRequestChangeDetails"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CostSupportRequestChangeDetails" type="CostSupportRequestChangeDetailsType">
    <xsd:annotation>
      <xsd:documentation>
        <Documentation>
          <Description>eStandards Details Structure. It contains the remainder of the message data which was not covered under "Properties" (which is the message 'meta-data' or 'common data') and "Partners" (which is the information about the parties involved).</Description>
        </Documentation>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="CostSupportRequestChangeDetailsType">
    <xsd:sequence>
      <xsd:element ref="SupportedProduct"/>
      <xsd:element ref="PackagingInformation"/>
      <xsd:element ref="RequestedCostSupport"/>
      <xsd:element ref="CostSupportDuration"/>
      <xsd:element ref="ReviewDate" minOccurs="0"/>
      <xsd:element ref="UnitConversions" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:choice>
        <xsd:element ref="BidInformation"/>
        <xsd:element ref="CompetitiveInformation"/>
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CostSupportRequestChangePartners" type="CostSupportRequestChangePartnersType">
    <xsd:annotation>
      <xsd:documentation>
        <Documentation>
          <Description>eStandards Partners Structure. It contains the information about the parties involved in the data exchange.</Description>
        </Documentation>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="CostSupportRequestChangePartnersType">
    <xsd:sequence>
      <xsd:element ref="Distributor"/>
      <xsd:element ref="SoldBy"/>
      <xsd:element ref="Supplier"/>
      <xsd:element ref="ShipTo" maxOccurs="unbounded"/>
      <xsd:element ref="SoldTo"/>
      <xsd:element ref="OtherPartner" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CostSupportRequestChangeProperties" type="CostSupportRequestChangePropertiesType">
    <xsd:annotation>
      <xsd:documentation>
        <Documentation>
          <Description>eStandards Properties Structure. It contains the message 'meta-data' or 'common data'.</Description>
        </Documentation>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="CostSupportRequestChangePropertiesType">
    <xsd:sequence>
      <xsd:element ref="CostSupportRequestNumber"/>
      <xsd:element ref="CostSupportAgreementNumber"/>
      <xsd:element ref="RebateType"/>
      <xsd:element ref="RequestIssuedDate"/>
      <xsd:element ref="LanguageCode"/>
      <xsd:element ref="CurrencyCode"/>
      <xsd:element ref="TransportMethodCode" minOccurs="0"/>
      <xsd:element ref="CostSupportOrderType" minOccurs="0"/>
      <xsd:element ref="SupplierMarketSegment" minOccurs="0"/>
      <xsd:element ref="Comment" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref="DeletionStatus" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="DeletionStatus" type="DeletionStatusType">
    <xsd:annotation>
      <xsd:documentation>
        <Documentation>
          <Description>Indicator that the existing cost support request document has expired and should be deleted from the system.</Description>
          <SampleData>true</SampleData>
          <CodeList>true
false</CodeList>
        </Documentation>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:simpleType name="DeletionStatusType">
    <xsd:restriction base="cidxToken"/>
  </xsd:simpleType>
</xsd:schema>
