SampleData/cidx/schemas/CIDX_CeS_v4.0_cidxListProductIDAgency.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2004 Chemical Industry Data Exchange. All rights reserved.
  This schema and its use are subject to the statement appearing on
  Page 1 of the Chem eStandards v4.0 Introduction, and to the license
  agreement available during the Chem eStandards download process.
-->
<xsd:schema targetNamespace="urn:cidx:names:specification:ces:schema:all:4:0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:cidx:names:specification:ces:schema:all:4:0">
  <xsd:simpleType name="cidxListProductIDAgency">
    <xsd:restriction base="xsd:NMTOKEN">
      <xsd:enumeration value="AGIIS-ProductID" />
      <xsd:enumeration value="ANSI" />
      <xsd:enumeration value="AssignedByBuyer" />
      <xsd:enumeration value="AssignedByManufacturer" />
      <xsd:enumeration value="AssignedBySeller" />
      <xsd:enumeration value="EAN" />
      <xsd:enumeration value="EDIFACT" />
      <xsd:enumeration value="GBABA" />
      <xsd:enumeration value="ISO" />
      <xsd:enumeration value="Other" />
      <xsd:enumeration value="UPC" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
