SampleData/cidx/schemas/CIDX_CeS_v4.0_Message_CertificateOfAnalysis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2004 Chemical Industry Data Exchange. All rights reserved.
  This schema and its use are subject to the statement appearing on
  Page 1 of the Chem eStandards v4.0 Introduction, and to the license
  agreement available during the Chem eStandards download process.
-->
<xsd:schema targetNamespace="urn:cidx:names:specification:ces:schema:all:4:0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:cidx:names:specification:ces:schema:all:4:0">
  <xsd:include schemaLocation="CIDX_CeS_v4.0_CommonComponents.xsd"/>
  <xsd:element name="CertificateOfAnalysis" type="CertificateOfAnalysisType">
    <xsd:annotation>
      <xsd:documentation>
        <Documentation>
          <Description/>
        </Documentation>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="CertificateOfAnalysisType">
    <xsd:sequence>
      <xsd:element ref="Header"/>
      <xsd:element ref="CertificateOfAnalysisBody"/>
    </xsd:sequence>
    <xsd:attribute name="Version" type="cidxToken" use="required" fixed="4.0"/>
  </xsd:complexType>
  <xsd:element name="CertificateOfAnalysisBatchDetail" type="CertificateOfAnalysisBatchDetailType">
    <xsd:annotation>
      <xsd:documentation>
        <Documentation>
          <Description>Structure for Batch Details</Description>
        </Documentation>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="CertificateOfAnalysisBatchDetailType">
    <xsd:sequence>
      <xsd:element ref="ManufactureDate" minOccurs="0"/>
      <xsd:element ref="BatchNumber" minOccurs="0"/>
      <xsd:element ref="EquipmentIdentifier" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref="SourceContainer" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref="SampleNumber" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref="ShelfLifeDate" minOccurs="0"/>
      <xsd:element ref="TestSpecification" maxOccurs="unbounded"/>
      <xsd:element ref="Comment" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref="SpecialInstructions" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CertificateOfAnalysisBody" type="CertificateOfAnalysisBodyType">
    <xsd:annotation>
      <xsd:documentation>
        <Documentation>
          <Description>eStandards Body Structure. Contains the message-specific metadata in up-to three sections: Properties, Partners, and Details.</Description>
        </Documentation>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="CertificateOfAnalysisBodyType">
    <xsd:sequence>
      <xsd:element ref="CertificateOfAnalysisProperties"/>
      <xsd:element ref="CertificateOfAnalysisPartners"/>
      <xsd:element ref="CertificateOfAnalysisDetails"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CertificateOfAnalysisDetails" type="CertificateOfAnalysisDetailsType">
    <xsd:annotation>
      <xsd:documentation>
        <Documentation>
          <Description>eStandards Details Structure. It contains the remainder of the message data which was not covered under "Properties" (which is the message 'metadata' or 'common data') and "Partners" (which is the information about the parties involved).</Description>
        </Documentation>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="CertificateOfAnalysisDetailsType">
    <xsd:sequence>
      <xsd:element ref="CertificateOfAnalysisBatchDetail" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CertificateOfAnalysisPartners" type="CertificateOfAnalysisPartnersType">
    <xsd:annotation>
      <xsd:documentation>
        <Documentation>
          <Description>eStandards Partners Structure. It contains the information about the parties involved in the data exchange.</Description>
        </Documentation>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="CertificateOfAnalysisPartnersType">
    <xsd:sequence>
      <xsd:element ref="Seller"/>
      <xsd:element ref="OtherPartner" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CertificateOfAnalysisProperties" type="CertificateOfAnalysisPropertiesType">
    <xsd:annotation>
      <xsd:documentation>
        <Documentation>
          <Description>eStandards Properties Structure. It contains the message 'metadata' or common data.</Description>
        </Documentation>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="CertificateOfAnalysisPropertiesType">
    <xsd:sequence>
      <xsd:element ref="ReferenceInformation" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref="ProductIdentification" maxOccurs="unbounded"/>
      <xsd:element ref="OrderedProductQuantity" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref="ShippedProductQuantity" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref="ShipDate" minOccurs="0"/>
      <xsd:element ref="LanguageCode"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
