SampleData/cidx/schemas/CIDX_CeS_v4.0_cidxListOperationalInstructionType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2004 Chemical Industry Data Exchange. All rights reserved.
  This schema and its use are subject to the statement appearing on
  Page 1 of the Chem eStandards v4.0 Introduction, and to the license
  agreement available during the Chem eStandards download process.
-->
<xsd:schema targetNamespace="urn:cidx:names:specification:ces:schema:all:4:0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:cidx:names:specification:ces:schema:all:4:0">
  <xsd:simpleType name="cidxListOperationalInstructionType">
    <xsd:restriction base="xsd:NMTOKEN">
      <xsd:enumeration value="Nitrogen" />
      <xsd:enumeration value="Sampling" />
      <xsd:enumeration value="Sealing" />
      <xsd:enumeration value="Labeling" />
      <xsd:enumeration value="Blending" />
      <xsd:enumeration value="Mixing" />
      <xsd:enumeration value="Stabilizer" />
      <xsd:enumeration value="Tolerances" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
