SampleData/cidx/schemas/CIDX_CeS_v4.0_cidxListReferenceType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2004 Chemical Industry Data Exchange. All rights reserved.
  This schema and its use are subject to the statement appearing on
  Page 1 of the Chem eStandards v4.0 Introduction, and to the license
  agreement available during the Chem eStandards download process.
-->
<xsd:schema targetNamespace="urn:cidx:names:specification:ces:schema:all:4:0" xmlns="urn:cidx:names:specification:ces:schema:all:4:0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="cidxListReferenceType">
    <xsd:restriction base="xsd:NMTOKEN">
      <xsd:enumeration value="AppointmentNumber" />
      <xsd:enumeration value="Authorization" />
      <xsd:enumeration value="BillOfLading" />
      <xsd:enumeration value="BillOfLadingNumber" />
      <xsd:enumeration value="BollaDiConsegna" />
      <xsd:enumeration value="BookingNumber" />
      <xsd:enumeration value="BuyerContractNumber" />
      <xsd:enumeration value="CarrierReferenceNumber" />
      <xsd:enumeration value="CertificateOfAnalysis" />
      <xsd:enumeration value="CertificateOfConformity" />
      <xsd:enumeration value="CertificateOfInhibition" />
      <xsd:enumeration value="CertificateOfOrigin" />
      <xsd:enumeration value="ChangeSequenceNumber" />
      <xsd:enumeration value="CommercialInvoice" />
      <xsd:enumeration value="ConsolidatedShipmentIdentifier" />
      <xsd:enumeration value="ContractNumber" />
      <xsd:enumeration value="CustomerMasterRecordNumber" />
      <xsd:enumeration value="CustomerOrderNumber" />
      <xsd:enumeration value="CustomsCertificate" />
      <xsd:enumeration value="DeliveryNoteNumber" />
      <xsd:enumeration value="DGD" />
      <xsd:enumeration value="EndCustomerPONumber" />
      <xsd:enumeration value="EngineeringChangeOrderNumber" />
      <xsd:enumeration value="ExciseWarehouseIdentification" />
      <xsd:enumeration value="ExportDeclaration" />
      <xsd:enumeration value="InvoiceNumber" />
      <xsd:enumeration value="LetterOfCredit" />
      <xsd:enumeration value="LineItemNumber" />
      <xsd:enumeration value="LoadPlanningNumber" />
      <xsd:enumeration value="LoadTenderNumber" />
      <xsd:enumeration value="MSDS" />
      <xsd:enumeration value="NAFTA" />
      <xsd:enumeration value="OrderFulfillmentNumber" />
      <xsd:enumeration value="PackingList" />
      <xsd:enumeration value="PickUpNumber" />
      <xsd:enumeration value="ProFormaInvoice" />
      <xsd:enumeration value="PRONumber" />
      <xsd:enumeration value="PurchaseOrderNumber" />
      <xsd:enumeration value="ReleaseNumber" />
      <xsd:enumeration value="ReplenishmentProposalNumber" />
      <xsd:enumeration value="RequestForQuoteNumber" />
      <xsd:enumeration value="RequisitionNumber" />
      <xsd:enumeration value="SalesOrderReference" />
      <xsd:enumeration value="SellerContractNumber" />
      <xsd:enumeration value="SellerCreditMemoNumber" />
      <xsd:enumeration value="SellersInvoiceNumber" />
      <xsd:enumeration value="ShipmentIdentifier" />
      <xsd:enumeration value="ShipperPONumber" />
      <xsd:enumeration value="ShippersLetterOfInstruction" />
      <xsd:enumeration value="SupplierARNumber" />
      <xsd:enumeration value="SupplierOrderNumber" />
      <xsd:enumeration value="ThirdPartyPurchaseOrderNumber" />
      <xsd:enumeration value="TransportEmergencyCard" />
      <xsd:enumeration value="VehicleID" />
      <xsd:enumeration value="WaybillNumber" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
