SampleData/hr-xml/HR-XML-2_5/Assessment/AssessmentStatusRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ns.hr-xml.org/2007-04-15" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ns.hr-xml.org/2007-04-15" elementFormDefault="qualified" version="2007-04-15">
	<xsd:annotation>
		<xsd:documentation>
"Copyright  The HR-XML Consortium. All Rights Reserved. http://www.hr-xml.org"
Name: AssessmentStatus.xsd
Status: Recommendation
Date this version: 2007-04-15
Author(s): Assessment  Work Group
Documentation: Assessments.html

Terms of license can be found in license.txt.

</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Assessment/AssessmentTypes.xsd"/>
	<xsd:element name="AssessmentStatusRequest" type="AssessmentRequestType">
		<xsd:annotation>
			<xsd:documentation>Root element for AssessmentStatusRequest schema, which is designed to hold data necessary to request the status of a particular assessment.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
