SampleData/hr-xml/HR-XML-2_5/CPO/SupportingMaterials.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ns.hr-xml.org/2007-04-15" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ns.hr-xml.org/2007-04-15" elementFormDefault="qualified" version="2007-04-15">
	<xsd:annotation>
		<xsd:documentation>
"Copyright  The HR-XML Consortium. All Rights Reserved. http://www.hr-xml.org"
Status: Recommendation
Date this version: 2007-04-15
Purpose: Defines SupportingMaterials data.
Author(s):  SupportingMaterials.html

Terms of license can be found in license.txt.

		</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="../../W3C/xmldsig-core-schema.xsd"/>
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../../W3C/xml.xsd"/>
	<xsd:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="../../DublinCore/simpledc20021212.xsd"/>
	<xsd:include schemaLocation="../CPO/EntityIdType.xsd"/>
	<xsd:include schemaLocation="../CPO/UserArea.xsd"/>
	<xsd:include schemaLocation="../CPO/xStringPatternExtensionType.xsd"/>
	<xsd:include schemaLocation="../CPO/OnlineAddress.xsd"/>
	<xsd:element name="SupportingMaterials" type="SupportingMaterialsType">
		<xsd:annotation>
			<xsd:documentation>Supporting materials are commonly passed with HR transactions. Examples may include a picture associated with a resume, a copy of a driver's license sent as part of a background check, proof of good health sent with a life insurance enrollment, a copy of diploma or license, or a copy of a pay stub. Supporting materials may also include visual/audio media and binary data.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SupportingMaterialsType">
		<xsd:sequence>
			<xsd:element name="Id" type="EntityIdType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="EffectiveDate" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>How long this supporting material is valid.</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="StartDate" type="AnyDateTimeNkNaType"/>
						<xsd:element name="EndDate" type="AnyDateTimeNkNaType" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element ref="dc:title"/>
			<xsd:element ref="dc:format"/>
			<xsd:element name="ExtendedMetadata" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="dc:creator" minOccurs="0"/>
						<xsd:element ref="dc:subject" minOccurs="0"/>
						<xsd:element ref="dc:description" minOccurs="0"/>
						<xsd:element ref="dc:publisher" minOccurs="0"/>
						<xsd:element ref="dc:contributor" minOccurs="0"/>
						<xsd:element ref="dc:date" minOccurs="0"/>
						<xsd:element ref="dc:type" minOccurs="0"/>
						<xsd:element ref="dc:identifier" minOccurs="0"/>
						<xsd:element ref="dc:source" minOccurs="0"/>
						<xsd:element ref="dc:language" minOccurs="0"/>
						<xsd:element ref="dc:relation" minOccurs="0"/>
						<xsd:element ref="dc:coverage" minOccurs="0"/>
						<xsd:element ref="dc:rights" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:choice>
				<xsd:element name="EmbeddedData" minOccurs="0" maxOccurs="unbounded">
					<xsd:annotation>
						<xsd:documentation>Embedded document or text. We could have a multi-page item with same metadata, so this needs to repeat.</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:choice>
								<xsd:element name="Content" type="xsd:string">
									<xsd:annotation>
										<xsd:documentation>Documentation note: data COULD be inside a CDATA section.  Beware!</xsd:documentation>
									</xsd:annotation>
								</xsd:element>
								<xsd:element name="EncodedContent" type="xsd:base64Binary"/>
							</xsd:choice>
							<xsd:element name="OriginalFileName" type="xsd:string" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>The original name of the file.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="AttachmentInfo" minOccurs="0" maxOccurs="unbounded">
					<xsd:annotation>
						<xsd:documentation>Attached document or file. We could have a multiple attachments that make up one document, so this needs to repeat.</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="AttachmentId" type="EntityIdType" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>If there are multiple parts, use this, otherwise use SupportingMaterials ID.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="OriginalFileName" type="xsd:string" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>The original name of the file.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="ReferenceInfo" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="InternetWebAddress" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>URL here or in DublinCore?</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="OriginalFileName" type="xsd:string" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>The original name of the file.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
			<xsd:element name="AccessInfo" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="AccessCredential" minOccurs="0" maxOccurs="unbounded"/>
						<xsd:element name="Instructions" type="xsd:string" minOccurs="0"/>
						<xsd:element ref="UserArea" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UsageRestrictions" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Jurisdiction information, disclosure information.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Comments" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>What's in it, what to do with it once you have opened it or general comments.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="ds:Signature" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>If required to validate document.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="UserArea" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute ref="xml:lang" use="optional"/>
	</xsd:complexType>
	<!-- Access Credential -->
	<xsd:element name="AccessCredential" type="AccessCredentialType">
		<xsd:annotation>
			<xsd:documentation>If required to login to document. </xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AccessCredentialType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="type" type="ExtendedAccessCredentialType"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="ExtendedAccessCredentialType">
		<xsd:union memberTypes="AccessCredentialTypeType xStringPatternExtensionType"/>
	</xsd:simpleType>
	<xsd:simpleType name="AccessCredentialTypeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="UserName"/>
			<xsd:enumeration value="Password"/>
			<xsd:enumeration value="Token"/>
			<xsd:enumeration value="Account"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
