SampleData/hr-xml/HR-XML-3_0/org_openapplications_platform/1_0/Common/UNCEFACT/ATG/CoreComponents/CodeList_LanguageCode_ISO_7_04.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--




   Schema agency: 	Open Applications Group 


   OAGIS® Revision:    9.3  
   Date:               11 August 2008 
   Copyright 1997-2008, All Rights Reserved 

  	
   Copyright (C) Open Applications Group (1997-2008). All Rights Reserved.
  
  
   This is an OAGIS® BOD XML Schema (XSD) Definition.

   License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

   For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
   XML Schema 
     
    Name: /OAGi-BPI-Platform/org_openapplications_platform/1_0/Common/UNCEFACT/ATG/CoreComponents/CodeList_LanguageCode_ISO_7_04.xsd
-->
		
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clm5639="http://www.openapplications.org/oagis/9/languagecode/5639:1988" targetNamespace="http://www.openapplications.org/oagis/9/languagecode/5639:1988" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:simpleType name="LanguageCodeContentType">
                <xsd:restriction base="xsd:normalizedString"/>
        </xsd:simpleType>
        <xsd:complexType name="LanguageCodeType">
                <xsd:simpleContent>
                        <xsd:extension base="clm5639:LanguageCodeContentType"/>
                </xsd:simpleContent>
        </xsd:complexType>
</xsd:schema>
