SampleData/oagis/9.2/Release/BODs/Developer/AcknowledgeCredit.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    ** OAGIS® Revision:    9.2   **
    ** Date:               01 February 2008 **
    ** Copyright 1997-2008, All Rights Reserved **

    This is an OAGIS® BOD XML Schema (XSD) Definition.

    License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

    For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
    XML Schema 
     
    Name: /OAGIS/9_2/BODs/Developer/AcknowledgeCredit.xsd
-->
		
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/9" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../../Resources/Nouns/Credit.xsd"/>
        <xsd:element name="AcknowledgeCredit" type="AcknowledgeCreditType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">The purpose of the AcknowledgeCredit is for the order management application to request credit data for a trading partner from the credit management function.  The AcknowledgeCredit does not imply any update, it is only an inquiry function.  The ShowCredit discussed in the next chapter will be the response back to the order management application.

Discussed in a later chapter is the UpdateCredit.  The UpdateCredit may be used in both directions between the order management and the accounts receivable application.  Its purpose is to keep order, shipment and open item amounts current.  Finally, the ChangeCreditStatus is used to update the order management application with any changes in business status for a particular trading partner.
</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="AcknowledgeCreditType">
                <xsd:complexContent>
                        <xsd:extension base="BusinessObjectDocumentType">
                                <xsd:sequence>
                                        <xsd:element name="DataArea" type="AcknowledgeCreditDataAreaType">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Is where the information that the BOD message carries is provided, in this case AcknowledgeCredit. The information consists of a Verb and one or more Nouns. The verb (Acknowledge) indicates the action to be performed on the Noun (Credit).</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="AcknowledgeCreditDataAreaType">
                <xsd:sequence>
                        <xsd:element ref="Acknowledge"/>
                        <xsd:element ref="Credit" maxOccurs="unbounded"/>
                </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
