SampleData/oagis/9.2/Release/BODs/Standalone/AcknowledgeAllocateResource/www.openapplications.org_oagis_9_unitcode_66411_2001/CodeList_UnitCode_UNECE_7_04.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    ** OAGIS® Revision:    9.2   **
    ** Date:               01 February 2008 **
    ** Copyright 1997-2008, All Rights Reserved **

    This is an OAGIS® BOD XML Schema (XSD) Definition.

    License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

    For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
    XML Schema 
     
    Name: /OAGIS/9_2/BODs/Standalone/AcknowledgeAllocateResource/www.openapplications.org_oagis_9_unitcode_66411_2001/CodeList_UnitCode_UNECE_7_04.xsd
-->
		
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clm66411="http://www.openapplications.org/oagis/9/unitcode/66411:2001" targetNamespace="http://www.openapplications.org/oagis/9/unitcode/66411:2001" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:simpleType name="UnitCodeContentType">
                <xsd:restriction base="xsd:normalizedString"/>
        </xsd:simpleType>
</xsd:schema>
