SampleData/oagis/9.2/Release/Resources/Nouns/AllocateResource.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    ** OAGIS® Revision:    9.2   **
    ** Date:               01 February 2008 **
    ** Copyright 1997-2008, All Rights Reserved **

    This is an OAGIS® BOD XML Schema (XSD) Definition.

    License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

    For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
    XML Schema 
     
    Name: /OAGIS/9_2/Resources/Nouns/AllocateResource.xsd
-->
		
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openapplications.org/oagis/9" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:include schemaLocation="../Components/Operational/ManufacturingComponents.xsd"/>
        <xsd:element name="AllocateResource" type="AllocateResourceType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Identifies the resources that are need for a prodiuction order and indicates where they are to be assigned.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:element name="AllocateResourceHeader" type="AllocateResourceHeaderType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Information describing the work order that the resource transaction is to be charged against</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:element name="AllocateResourceDetail" type="AllocateResourceDetailType">
                <xsd:annotation>
                        <xsd:documentation source="http://www.openapplications.org/oagis/9">Information describing the resources to be charged.</xsd:documentation>
                </xsd:annotation>
        </xsd:element>
        <xsd:complexType name="AllocateResourceType">
                <xsd:sequence>
                        <xsd:element ref="AllocateResourceHeader" minOccurs="0"/>
                        <xsd:element ref="AllocateResourceDetail" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="AllocateResourceHeaderType">
                <xsd:complexContent>
                        <xsd:extension base="HeaderType">
                                <xsd:sequence>
                                        <xsd:element ref="ReasonCode" minOccurs="0"/>
                                        <xsd:element ref="Type" minOccurs="0"/>
                                        <xsd:element ref="ProductionOrderReference" minOccurs="0" maxOccurs="unbounded">
                                                <xsd:annotation>
                                                        <xsd:documentation source="http://www.openapplications.org/oagis/9">A Production Order is likely listed here.</xsd:documentation>
                                                </xsd:annotation>
                                        </xsd:element>
                                        <xsd:element ref="SalesOrderReference" minOccurs="0" maxOccurs="unbounded"/>
                                        <xsd:element ref="UserArea" minOccurs="0"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="AllocateResourceDetailType">
                <xsd:complexContent>
                        <xsd:extension base="LineType">
                                <xsd:sequence>
                                        <xsd:element ref="WorkCenterID" minOccurs="0"/>
                                        <xsd:element ref="AllocatedResources" minOccurs="0"/>
                                        <xsd:element ref="UserArea" minOccurs="0"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
</xsd:schema>
