SampleData/oagis/9.2/Release/BODs/Standalone/AcknowledgeCreditStatus/www.openapplications.org_oagis_9_currencycode_54217_2001/CodeList_CurrencyCode_ISO_7_04.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    ** OAGIS® Revision:    9.2   **
    ** Date:               01 February 2008 **
    ** Copyright 1997-2008, All Rights Reserved **

    This is an OAGIS® BOD XML Schema (XSD) Definition.

    License information for this file is provided in the file **OAGi License Agreement.txt** that is provided with this download package.

    For support, more information, or to report implementation bugs, please contact the Open Applications Group at oagis@openapplications.org.
    
    XML Schema 
     
    Name: /OAGIS/9_2/BODs/Standalone/AcknowledgeCreditStatus/www.openapplications.org_oagis_9_currencycode_54217_2001/CodeList_CurrencyCode_ISO_7_04.xsd
-->
		
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" targetNamespace="http://www.openapplications.org/oagis/9/currencycode/54217:2001" elementFormDefault="qualified" attributeFormDefault="unqualified"/>
