SampleData/hr-xml/HR-XML-3_0/org_hr-xml/3_0/Developer/BODs/CancelAssessmentCatalog.xsd

<?xml version="1.0" encoding="utf-8"?>
     <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3"  xmlns:oa="http://www.openapplications.org/oagis/9"  targetNamespace="http://www.hr-xml.org/3"  elementFormDefault="qualified"  attributeFormDefault="unqualified"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Copyright The HR-XML Consortium. All Rights Reserved. http://www.hr-xml.org  and its licensors: 
       Copyright (c) 1997-2008 Open Applications Group, Inc. All Rights Reserved   
       Name: CancelAssessmentCatalog.xsd 
       Status:  
       Date this version: 2009-01-08 
       Purpose: CancelAssessmentCatalog conveys an instruction to cancel a previously communicated AssessmentCatalog instance or component thereof. Cancel is not a simple delete in that cancelation may require business calculations and require prior agreement on cancelation terms. 

       AssessmentCatalog  Contains a set of information about assessment services or tests available to a customer. Enables the discovery of &quot;Package IDs&quot; which are necessary to place an order using HR-XML's assessment order specification. A &quot;Package&quot; may consist of one or more assessment instruments. An &quot;assessment package&quot; is the marketable unit of assessment or testing services that may be ordered. 
       </xsd:documentation> 
       </xsd:annotation> 
       	<xsd:include schemaLocation="../Nouns/AssessmentCatalog.xsd"/> 
       	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_0/Common/OAGi/Components/Meta.xsd"/> 
       	<xsd:element name="CancelAssessmentCatalog" type="CancelAssessmentCatalogType"/> 
       	<xsd:complexType name="CancelAssessmentCatalogType"> 
       <xsd:annotation> 
       <xsd:documentation> 
       CancelAssessmentCatalog conveys an instruction to cancel a previously communicated AssessmentCatalog instance. Cancel is not a simple delete in that cancelation may require business calculations and require prior agreement on cancelation terms. 

       AssessmentCatalog  Contains a set of information about assessment services or tests available to a customer. Enables the discovery of &quot;Package IDs&quot; which are necessary to place an order using HR-XML's assessment order specification. A &quot;Package&quot; may consist of one or more assessment instruments. An &quot;assessment package&quot; is the marketable unit of assessment or testing services that may be ordered. 

       Cancel is an "Action Verb". ActionExpression(s) represent and communicate data management  
       instructions. The data entities being managed are represented as elements of the AssessmentCatalog noun in the BOD instance. 

       The Cancel verb is used when the sender of the BOD is not the owner of the 
       data, but is sending a request for the document to be canceled. 
       </xsd:documentation> 
       </xsd:annotation> 
       		<xsd:complexContent> 
       			<xsd:extension base="oa:BusinessObjectDocumentType"> 
       				<xsd:sequence> 
       					<xsd:element name="DataArea" type="CancelAssessmentCatalogDataAreaType"> 
       						<xsd:annotation> 
       							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances. </xsd:documentation> 
       						</xsd:annotation> 
       					</xsd:element> 
       				</xsd:sequence> 
       			</xsd:extension> 
       		</xsd:complexContent> 
       	</xsd:complexType> 
       	<xsd:complexType name="CancelAssessmentCatalogDataAreaType"> 
       		<xsd:sequence> 
       			<xsd:element ref="oa:Cancel"/> 
       			<xsd:element ref="AssessmentCatalog" maxOccurs="unbounded"/> 
       		</xsd:sequence> 
   </xsd:complexType> 
</xsd:schema> 