SampleData/hr-xml/HR-XML-3_0/org_hr-xml/3_0/Developer/BODs/NotifyAssessmentReport.xsd

<?xml version="1.0" encoding="utf-8"?>
     <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hr-xml.org/3"  xmlns:oa="http://www.openapplications.org/oagis/9"  targetNamespace="http://www.hr-xml.org/3"  elementFormDefault="qualified"  attributeFormDefault="unqualified"> 
       <xsd:annotation> 
       <xsd:documentation> 
       Copyright The HR-XML Consortium. All Rights Reserved. http://www.hr-xml.org  and its licensors: 
       Copyright (c) 1997-2008 Open Applications Group, Inc. All Rights Reserved   
       Name: NotifyAssessmentReport.xsd 
       Status:  
       Date this version: 2009-01-08 
       </xsd:documentation> 
       </xsd:annotation> 
       	<xsd:include schemaLocation="../Nouns/AssessmentReport.xsd"/> 
       	<xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../../../../org_openapplications_platform/1_0/Common/OAGi/Components/Meta.xsd"/> 
       	<xsd:element name="NotifyAssessmentReport" type="NotifyAssessmentReportType"/> 
       	<xsd:complexType name="NotifyAssessmentReportType"> 
       <xsd:annotation> 
       <xsd:documentation> 
       NotifyAssessmentReport is used to inform the receiving party that an event related to a AssessmentReport has occurred or 
       a AssessmentReport has been created or modified. 

       AssessmentReport  Provides scores and other details to fulfill or respond to an assessment order. 

       Notify is a "Action Verb". ActionExpression(s) represent and communicate data management  
       instructions. XPath is the default expression language. The actionCode attribute (Add, Change, Delete,   
       Replace) specifies the action taken. The data entities being managed are represented as elements  
       of the AssessmentReport noun in the BOD instance. 
       </xsd:documentation> 
       </xsd:annotation> 
       		<xsd:complexContent> 
       			<xsd:extension base="oa:BusinessObjectDocumentType"> 
       				<xsd:sequence> 
       					<xsd:element name="DataArea" type="NotifyAssessmentReportDataAreaType"> 
       						<xsd:annotation> 
       							<xsd:documentation>The DataArea is the part of the BOD that contains business information. This information consists of a verb and one or more noun instances. </xsd:documentation> 
       						</xsd:annotation> 
       					</xsd:element> 
       				</xsd:sequence> 
       			</xsd:extension> 
       		</xsd:complexContent> 
       	</xsd:complexType> 
       	<xsd:complexType name="NotifyAssessmentReportDataAreaType"> 
       		<xsd:sequence> 
       			<xsd:element ref="oa:Notify"/> 
       			<xsd:element ref="AssessmentReport" maxOccurs="unbounded"/> 
       		</xsd:sequence> 
   </xsd:complexType> 
</xsd:schema> 